<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".View.MainActivity">

    <Button
        android:id="@+id/btnVolume"
        android:layout_width="129dp"
        android:layout_height="98dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/lightGreen"
        android:text="➟"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="392dp"
        android:layout_height="184dp"
        android:layout_marginTop="8dp"
        android:text="VOLUME AND AREA OF 3D OBJECTS"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnPhysics"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/btnPhysics"
        app:layout_constraintTop_toBottomOf="@+id/btnPhysics" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHYSICS FORMULAS"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <Button
        android:id="@+id/btnPhysics"
        android:layout_width="129dp"
        android:layout_height="98dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/lightGreen"
        android:text="➟"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>